<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushik Fitness Club</title>
    <link rel="icon" href="/PROJECTS/Gym Website/img/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/PROJECTS/Gym Website/img/background.png')
        }
        header{
            background-color: black;
            position: fixed;
            width: 1520px;
            top: 0px;
            height: 90px;
        }
        .left{
            position: absolute;
            left: 50px;
            top: 6px;
            display: inline-block;
        }
        .left img{
            width: 70px;
            display: block;
            margin: auto;
        }
        .left div{
            text-align: center;
            font-size: 20px;
            line-height: 6px;
        }
        .mid{
            width: 44%;
            margin: 18px auto;
        }
        .right{
            position: absolute;
            right: 40px;
            top: 24px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 10px 10px 10px 10px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            cursor: pointer;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 10px 10px;
            color: white;
            background-color: black;
            padding: 4px 16px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(39, 39, 39);
        }
        .container{
            border: 2px solid white;
            margin: 182px 80px;
            padding: 70px;
            width: 35%;
            border-radius: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 98%;
            margin: 40px auto;
        }
        .form-group input, select{
            text-align: center;
            display: block;
            width: 510px;
            padding: 4px;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Baloo Bhai', cursive;
        }
        footer{
            text-align: center;
            font-size: 20px;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        footer a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Class for Logo -->
        <div class="left">
            <img src="../Gym Website/img/logo.png" alt="Logo">
            <div>Kaushik Fitness</div>
        </div>
        <!-- Mid Class for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Class for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Muzaffarpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <select name="gender">
                    <option value="choose">Choose Your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Other</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer>
        Made With ❤ by <a href="https://github.com/TheKaushikGoswami" target="_blank">TheKaushikGoswami</a>
    </footer>
</body>
</html>