<!-- Day 20 - CSS Display Property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            width: 1400px;
        }
        img{
            width: 50px;
            display: block; /* Changes the display property of the img tag from inline to block */
            margin: auto;
        }

        h3{
            font-family: 'Open Sans';
            margin: 0px;
            text-align: center;
        }

        .container{
            margin: auto;
            width: 1400px;
        }

        .box{
            border: 4px solid black;
            margin: 4px 0px;
            padding: 25px;
            background-color: antiquewhite;
            display: inline-block;    /* a special property which can be helpful for those elements which we want to remain block element but have inline property too */
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div>
        <header class="top">
            <img src="https://thekaushikgoswami.github.io/assets/Portfolio%20Icon.jfif" alt="PortFolio Icon">
            <h3>TheKaushikGoswami</h3>
        </header>
        <div class="container">
            <div class="box">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, alias! Minima excepturi, facilis consectetur doloribus aperiam nostrum expedita iusto voluptas quisquam est nobis asperiores qui nisi rem praesentium totam illo officia voluptates vitae perspiciatis ratione numquam temporibus. Eum, expedita perferendis quia praesentium magnam vero.
                </p>
            </div>
            <div class="box">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, alias! Minima excepturi, facilis consectetur doloribus aperiam nostrum expedita iusto voluptas quisquam est nobis asperiores qui nisi rem praesentium totam illo officia voluptates vitae perspiciatis ratione numquam temporibus. Eum, expedita perferendis quia praesentium magnam vero.
                </p>
            </div>
            <div class="box">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, alias! Minima excepturi, facilis consectetur doloribus aperiam nostrum expedita iusto voluptas quisquam est nobis asperiores qui nisi rem praesentium totam illo officia voluptates vitae perspiciatis ratione numquam temporibus. Eum, expedita perferendis quia praesentium magnam vero.
                </p>
            </div>
        </div>
    </div>
</body>
</html>