<!-- Day 21 - Positions Property in CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /*  CSS Positions:

        1. position: static;     - It is the default position of HTML elements.

        2. position: relative;   - It is used when we need to position an HTML element relative to its normal position.
                                 - We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position.

        3. position: absolute;   - An element with the absolute position will move according to the position of its first non-static parent element.
                                 - In the absence of any non-static parent element, the HTML element will be placed relative to the page.

        4. position: fixed;      - An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
                                 - This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is.

        5. position: sticky;     - It is a hybrid of relative and fixed position.
                                 - An HTML element with position:sticky; will just sit there until a given position offset is met.

        ▫️ DIFFERENCE BETWEEN "fixed" and "sticky"(A Confusion): 
        
                - Elements with "fixed" position property, will stay at their position no matter whereever you are on the page. Even if you scroll pass the parent container of that element, The element will still remain at their designated position.

                - Meanwhile, Elements with "sticky" position property, will stay at their position until the parent container of the element is on the screen. The moment you scroll pass the parent container of the element, the element also scroll passes with the parent element.  */

        .container1{
            border: 2px solid black;
            background-color: khaki;
            margin: 4px;
        }

        .container2{
            border: 2px solid black;
            background-color: khaki;
            margin: 4px;
            position: relative;
        }

        .container3{
            border: 2px solid black;
            background-color: khaki;
            margin: 4px;
        }

        .container4{
            border: 2px solid black;
            background-color: khaki;
            margin: 4px;
            height: 400px;
        }

        .container5{
            border: 2px solid black;
            background-color: khaki;
            margin: 4px;
            height: 4000px;
        }

        .box{
            border: 2px solid red;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 2px;
        }

        #box3{
            position: relative;
            top: 34px;
            left: 34px;
        }

        #box7{
            position: absolute;
            top: 34px;
            left: 34px;
        }

        #box11{
            position: fixed;
            right: 20px;
            bottom: 2px;
        }

        #box15{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>

    <div class="container2">
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
        <div class="box" id="box7">Box 7</div>
        <div class="box" id="box8">Box 8</div>
    </div>

    <div class="container3">
        <div class="box" id="box9">Box 9</div>
        <div class="box" id="box10">Box 10</div>
        <div class="box" id="box11">Box 11</div>
        <div class="box" id="box12">Box 12</div>
    </div>

    <div class="container4">
        <div class="box" id="box13">Box 13</div>
        <div class="box" id="box14">Box 14</div>
        <div class="box" id="box15">Box 15</div>
        <div class="box" id="box16">Box 16</div>
    </div>

    <div class="container5"></div>
</body>
</html>